spring.application.name=PP_3_1_1_Spring_Boot

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2.3.1
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
logging.level.org.hibernate.orm.jdbc.bind=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
